<!DOCTYPE html>
<html lang="en">
<head><style>

    div{
        display: flex;
        align-items: center;
        justify-content:center;
        position: relative;
      

        
        
    }
    .a{
        border: 1px solid rgb(30, 61, 30);
        height: 5rem;
        width: 10rem;
        background-color: rgb(251, 105, 105);
        gap: 10px;
        display: inline-block;
        position: absolute;
        padding: 10px;
        align-items: center;
       justify-content: center;
       margin-left: 10rem;
       margin-top: 10rem;
    }

   .b{
        border: 1px solid green;
        height: 100px;
        width: 150px;
        background-color: rgb(8, 44, 68);
    }
    .c{
        border: 1px solid green;
        height: 100px;
        width: 150px;
        background-color: rgb(68, 167, 109);
      

    }
    h1{
        text-align: center;
        font-weight: bolder;
        color: aqua;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="a"> <h1>This A</h1></div> 
 <div class="b"><h1>This B</h1></div> 
 <div class="c"><h1>This C</h1></div> 
</body>
</html>